<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehrenamt</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="beruf.html">Beruf</a></li>
                <li><a href="privat.html">Privat</a></li>
                <li><a href="ehrenamt.html">Ehrenamt</a></li>
                <li><a href="sport.html">Sport</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="abschnitte">
            <div class="cards">
                <div class="text">
                    <div class="text1"><h1>Rettungsdienst</h1></div>
                    <div class="text2"><p>Ich bin ehrenamtlich als Rettungssanitäter im Rettungsdienst beim Bayerischen Roten Kreuz tätig.</p></div>
                </div>
                <div class="card">
                    <img src="images/ehrenamt_rtw.jpg" alt="Person vor Rettungstransportwagen">
                </div>
            </div>
            <div class="cards">
                <div class="text">
                    <div class="text1"><h1>Katastrophenschutz</h1></div>
                    <div class="text2">
                        <p>Im Katastrophenschutz bin ich als Rettungssanitäter tätig.</p>
                        <p>Ebenso bin ich im Katastrophenschutz im Einsatzführungsdienst als Zugführer tätig.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/ehrenamt_fuehrung.jpg" alt="Person bei meinem Ehrenamt">
                </div>
            </div>
        </section>
    </main>

    <div class="footer">
        <ul>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </div>
</body>

</html>